name=Bolder Flight Systems Ainstein USD1
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with the Ainstein US-D1 RADAR altimeter.
paragraph=This library supports UART communications with the Ainstein US-D1 RADAR altimeter.
category=Sensors
url=https://github.com/bolderflight/ainstein-usd1
architectures=*
includes=ainstein_usd1.h
